<html lang="en">

<head>

    <title>Image demo</title>
    <style>
        h1 {
            color: #ffa700;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 40px;
            text-shadow: 5px 5px 5px black;
            text-align: center;
            letter-spacing: 20px;
            border: 10px solid black;
            border-top-left-radius: 50px;
            border-bottom-right-radius: 50px;

        }

        p {
            line-height: 30px;
            color: tomato;
            text-indent: 70px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        ul {
            list-style-image: url("https://interactive-examples.mdn.mozilla.net/media/examples/rocket.svg");
            text-align: center;
            list-style-position: inside;
        }

        img {
            display: block;
            margin: auto;
            border-radius: 10px;
            box-shadow: 10px 10px 5px darkgrey;
        }
    </style>

</head>

<body>

</body>

<h1>Image demo</h1>

<ul>
    <li>Item-1</li>
    <li>Item-2</li>
    <li>Item-3</li>
    <li>Item-4</li>
</ul>

<img src="images/image-1.jpg" width="300px" alt="">
<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, quisquam facilis sequi expedita quam officia est
    obcaecati corrupti, architecto fugiat laborum, atque fuga! Recusandae quas est aliquid, reprehenderit accusamus
    laudantium. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem minima veniam consequatur non ab rerum
    eos, deserunt officia facere ducimus expedita quos ipsa quis. Dicta, vero numquam. Quidem, dolores sint.
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique quidem incidunt, repellat, accusamus distinctio
    fugiat eius, dolorum iure sint asperiores ut recusandae eveniet. Beatae aliquid recusandae repellendus nihil,
    debitis voluptates?
</p>


</html>